==================================================
ОТЧЕТ О СБОРЕ ОБРАЗОВАТЕЛЬНЫХ ПРОГРАММ
==================================================
Общее количество собранных программ: 51

Распределение по источникам:
  vuzopedia: 0
  postupi_online: 0
  uchebaru: 0

Распределение по макрогруппам:
  1 - IT и цифровые технологии: 12
  2 - Энергетика и энергомашиностроение: 9
  3 - Машиностроение: 9
  4 - Транспорт: 9
  5 - Строительство: 9
  6 - Медицина и здравоохранение: 3

Распределение по уровням образования:
  Высшее: 51

Распределение по регионам (топ-10):
  Москва: 17
  Санкт-Петербург: 17
  Новосибирск: 17

Статистика по бюджетным местам:
  19 мест: 4 программ
  25 мест: 3 программ
  45 мест: 3 программ
  6 мест: 3 программ
  12 мест: 3 программ
  48 мест: 2 программ
  38 мест: 2 программ
  9 мест: 2 программ
  34 мест: 2 программ
  11 мест: 2 программ