==================================================
ОТЧЕТ О СБОРЕ ОБРАЗОВАТЕЛЬНЫХ ПРОГРАММ
==================================================
Общее количество собранных программ: 10

Распределение по источникам:
  Тестовые данные: 60

Распределение по макрогруппам:
  1 - IT и цифровые технологии: 2
  2 - Энергетика и энергомашиностроение: 1
  3 - Машиностроение: 1
  4 - Транспорт: 1
  5 - Строительство: 1
  6 - Медицина и здравоохранение: 1
  7 - Педагогика и образование: 1
  8 - Экономика и управление: 1
  9 - Право и юриспруденция: 1

Распределение по уровням образования:
  Высшее: 8
  СПО: 2

Распределение по регионам (топ-10):
  Москва: 9
  Санкт-Петербург: 1

Статистика по бюджетным местам:
  25 мест: 1 программ
  15 мест: 1 программ
  30 мест: 1 программ
  40 мест: 1 программ
  20 мест: 1 программ
  35 мест: 1 программ
  50 мест: 1 программ
  45 мест: 1 программ
  38 мест: 1 программ
  22 мест: 1 программ